spring.application.name=gestionmascota
server.port = 8001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adoptapp_gestionmascota?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=naruto12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka